# src/main/resources/application.properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=fin02
jdbc.userpassword=fin02

mailSender.username=
mailSender.password=

google.clientiId=
google.clientSecret=
google.redirectUri=http://localhost:8080/project/googleCallback.do
google.tokenUrl=https://oauth2.googleapis.com/token
google.userInfoUrl=https://www.googleapis.com/oauth2/v2/userinfo

naver.clientId=
naver.clientSecret=
naver.redirectUri=http://localhost:8080/project/naverCallback.do
	
kakao.clientId=
kakao.redirectUri=http://localhost:8080/project/kakaoCallback.do
kakao.tokenUrl=https://kauth.kakao.com/oauth/token
kakao.authorizeUrl=https://kauth.kakao.com/oauth/authorize
kakao.userInfoUrl=https://kapi.kakao.com/v2/user/me